<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
        .width50{
            width: 300px;
        }
        .width10{
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form-item">
        <label class="layui-form-label required">标题</label>
        <div class="layui-input-block">
            <input type="text" id="title" name="title" lay-verify="required" lay-reqtext="不能为空" placeholder="请输入标题" value="" class="layui-input width50">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">内容</label>
        <div class="layui-input-block">
            <textarea type="text" id="content" name="content" lay-verify="required" lay-reqtext="不能为空" placeholder="请输入内容" value="" class="layui-input width10"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">发布人</label>
        <div class="layui-input-block">
            <input type="text" id="publisher" name="publisher" lay-verify="required"  value="" class="layui-input width50">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">上传文件</label>
        <div class="layui-input-block">
            <input type="file" name="fileName" id="fileName" class="layui-input" style="width: 190px">
            <tip style="color: red">*文件不能超过9M</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="add" id="add">确认发布</button>
        </div>
    </div>
</div>


<div style="height: 500px;width: 100%" >

</div>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="lib/jquery-3.4.1/jquery-3.3.1.js" charset="utf-8"></script>
<script>
    var queryString = window.location.search.substring(1);
    var maxSize = 1024 * 9;

    var id="";
    $.ajax({
        url: "http://localhost:8080/session.do",
        type: "post",
        dataType: "json",
        async: false,
        xhrFields: {
            withCredentials: true
        },
        success: function(rec) {
            id = rec.data.id;
            console.log("modifyid="+id);
        }
    })
    $.ajax({
        url:"http://localhost:8080/user/findOne.do?id="+id,
        type:"post",
        async: false,
        xhrFields:{
            withCredentials:true
        },
        success:function (rec) {
            $("input[name='publisher']").val(rec.data.username);

        }
    })
    document.querySelector('button[id=add]').onclick = function () {
        var data = new FormData();
        data.append("title", $("#title").val());
        data.append("content", $("#content").val());
        data.append("publisher", $("#publisher").val());
        data.append("file", $("#fileName")[0].files[0]);
        var fileName = document.getElementById('fileName').files[0];
        var size = "";
        if (fileName == undefined) {
            size = 0;
        } else {
            size = fileName.size;
        }
        var filesize = (size / 1024).toFixed(2);
        console.log(filesize)
        data.append("size", filesize);
        if (filesize < maxSize) {
            $.ajax({
                url: "http://localhost:8080/inf/addOne.do",
                type: "post",
                data: data,
                dataType: "json",
                contentType:false,
                processData:false,
                async: false,
                xhrFields:{
                    withCredentials:true
                },
                success: function (rec) {
                    console.log("aaa"+data);
                    if (rec.code == 0) {
                        alert(rec.msg)
                        window.parent.location.reload();
                    }else {
                        alert(rec.msg)
                    }
                }
            })
        } else {
            alert('上传文件不许大于9M');
        }

    }

</script>
</body>
</html>